<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Marketplace.Core.Data.Repository\Marketplace.Core.Data.Repository.csproj" />
    <ProjectReference Include="..\Marketplace.Core.BaseWeb\BaseWeb\Marketplace.Core.BaseWeb.csproj" />
  </ItemGroup>

</Project>
