# angularecommercefront

./: .gitignore  FarmaciaMaisProxima.postman_collection.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/api/src/Core/Application/Core.Application/: AuthenticationAppService.cs  ClienteAppService.cs  Core.Application.csproj  DepartamentoAppService.cs  LojaAppService.cs  PedidoAppService.cs  PracaAppService.cs  ProdutoAppService.cs  ProdutoSkuAppService.cs  TokenService.cs  VitrineAppService.cs
App/api/src/Core/Application/Core.Application/Abstractions/: ApplicationService.cs
App/api/src/Core/Application/Core.Application/Interfaces/: IApplicationContextManager.cs  IAuthenticationService.cs  IClienteAppService.cs  IDepartamentoService.cs  ILojaAppService.cs  IPedidoAppService.cs  IPracaAppService.cs  IProdutoSkuAppService.cs  ITokenService.cs  IVitrineAppService.cs
App/api/src/Core/Application/Core.Application/Singleton/: LojaContext.cs  LojaContextManager.cs
App/api/src/Core/Application/Core.BaseWeb/BaseWeb/: Core.BaseWeb.csproj
App/api/src/Core/Application/Core.BaseWeb/BaseWeb/Abstractions/Controllers/: BaseController.cs
App/api/src/Core/Application/Core.BaseWeb/BaseWeb/AutoMapper/: DefaultMappingProfile.cs  DomainToViewModel.cs  ViewModelToDomain.cs
App/api/src/Core/Application/Core.BaseWeb/BaseWeb/ViewModel/: ClienteViewModel.cs  DadosLojaviewModel.cs  DepartamentoViewModel.cs  LojaviewModel.cs  PracaViewModel.cs  ProdutoSkuPracaViewModel.cs  ProdutoSkuViewModel.cs  SessaoViewModel.cs  VitrineViewModel.cs
App/api/src/Core/Application/Marketplace.Core.Application/: DepartamentoAppService.cs  Marketplace.Core.Application.csproj
App/api/src/Core/Application/Marketplace.Core.Application/Abstractions/: ApplicationService.cs
App/api/src/Core/Application/Marketplace.Core.Application/Interfaces/: IDepartamentoService.cs
App/api/src/Core/Application/Marketplace.Core.BaseWeb/BaseWeb/: Marketplace.Core.BaseWeb.csproj
App/api/src/Core/Application/Marketplace.Core.BaseWeb/BaseWeb/AutoMapper/: DomainToViewModel.cs
App/api/src/Core/Application/Marketplace.Core.BaseWeb/BaseWeb/ViewModel/: CategoriaViewModel.cs  DepartamentoViewModel.cs  ProdutoSkuViewModel.cs  SessaoViewModel.cs
App/api/src/Core/Data/Core.Data.Repository/: ApplicationModuleRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  Core.Data.Repository.csproj  DadosLojaRepository.cs  PedidoProdutoSkuRepository.cs  PedidoRepository.cs  PracaRepository.cs  ProdutoSkuPracaRepository.cs  ProdutoSkuRepository.cs
App/api/src/Core/Data/Core.Data.Repository/Abstractions/: RepositoryTemplate.cs
App/api/src/Core/Data/Core.Data.Repository/Interfaces/: IRepositoryCreate.cs  IRepositoryDelete.cs  IRepositoryRead.cs
App/api/src/Core/Data/Core.Data.Repository/Interfaces/Concrete/: ICategoriaRepository.cs  IClienteRepository.cs  IDadosLojaRepository.cs  IPedidoRepository.cs.cs  IPracaRepository.cs  IProdutoSkuRepository.cs
App/api/src/Core/Data/Core.Data.Repository/UnityOfWork/: UnityOfWork.cs
App/api/src/Core/Domain/Core.Domain/Core.Domain/: Core.Domain.csproj
App/api/src/Core/Domain/Core.Domain/Core.Domain/ActionHooks/: IClienteAoCadastrar.cs  IClienteAoLogar.cs
App/api/src/Core/Domain/Core.Domain/Core.Domain/Builders/: PedidoBuilder.cs
App/api/src/Core/Domain/Core.Domain/Core.Domain/Entities/: Acesso.cs  AcessoAplicativo.cs  Aplicativo.cs  ApplicationModule.cs  AuditFrete.cs  AuditPedido.cs  Autorizador.cs  BackofficeSessao.cs  Banner.cs  BannerBusca.cs  BannerCategoria.cs  BannerPraca.cs  BannerProduto.cs  BannerTarget.cs  BannerVitrine.cs  Busca.cs  CartaoClientePbm.cs  Categoria.cs  CategoriaSeo.cs  Cliente.cs  ClienteEndereco.cs  ClienteEnderecoTipo.cs  ClienteObservacao.cs  ClienteToken.cs  Conexao.cs  ConexaoPraca.cs  Conteudo.cs  ConteudoCategoria.cs  ConteudoConteudoLocal.cs  ConteudoLocal.cs  ConteudoSeo.cs  ConteudoTarget.cs  ConteudoTipo.cs  DadosLoja.cs  DeparaClientesVfarma.cs  DeparaFmp.cs  DiaSemana.cs  EanListaTmp.cs  Ebit.cs  Email.cs  (+365 more)
App/api/src/Core/Domain/Core.Domain/Core.Domain/Interfaces/: IApplicationContextManager.cs  IPedidoBuilder.cs  IRepositoryCRUD.cs  IRepositoryUpdate.cs  IUnityOfWork.cs
App/api/src/Core/Domain/Core.Domain/Core.Domain/Services/: ClienteService.cs
App/api/src/Core/Domain/Core.Domain/Core.Domain/Singleton/: LojaContext.cs  LojaContextManager.cs
App/api/src/Core/Domain/Core.Domain/Core.Domain/Specification/: ClienteSpecification.cs
App/api/src/Core/Shared/Infrastructure/: Core.Infrastructure.csproj  IoCContainer.cs  Marketplace.Core.Infrastructure.csproj
App/api/src/Extensions/Modules/Extensions.Modules.Marketplace/Extensions.Modules.Marletplace/: Extensions.Modules.Marketplace.csproj
App/api/src/Extensions/Modules/Extensions.Modules.Marketplace/Extensions.Modules.Marletplace/Application/: MarketplaceVitrineAppService.cs
App/api/src/Extensions/Modules/Marketplace/: MarketplaceModule.cs  Module.Marketplace.csproj
App/api/src/Extensions/Modules/Marketplace/Application/: MarketplaceVitrineAppService.cs
App/api/src/Extensions/Modules/Marketplace/Controllers/: MarketplaceProdutoController.cs
App/api/src/Extensions/Modules/Marketplace/DI/: MarketplaceIoCContainer.cs
App/api/src/Extensions/Modules/SapMarketing/: Module.SapMarketing.csproj  SapMarketingModule.cs
App/api/src/Extensions/Modules/SapMarketing/Application/: SapMarketingAppService.cs
App/api/src/Extensions/Modules/SapMarketing/DI/: SapMarketingIoCContainer.cs
App/api/src/Web/: ApiWeb.csproj  Program.cs  Startup.cs  WebServicesCommon.cs  appsettings.json
App/api/src/Web/Controllers/: ApplicationManagerController.cs  CadastroController.cs  CarrinhoController.cs  CheckoutController.cs  ClienteController.cs  DepartamentoController.cs  LoginController.cs  LojaController.cs  ModalidadeController.cs  PedidoController.cs  ProdutoController.cs
App/api/src/Web/Controllers/Abstractions/: BaseController.cs
SPA/api/src/Core/Application/Marketplace.Core.Application/: Class1.cs  DepartamentoAppService.cs  Marketplace.Core.Application.csproj
(+712 files in other folders)
