<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Marketplace.Core.BaseWeb</AssemblyName>
    <RootNamespace>Marketplace.Core.BaseWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Marketplace.Core.Domain\Marketplace.Core.Domain\Marketplace.Core.Domain.csproj" />
  </ItemGroup>

</Project>
