<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Core.BaseWeb</AssemblyName>
    <RootNamespace>Core.BaseWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Core.Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\SharedKernel\Shared.Kernel\Core.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryption">
      <HintPath>..\..\..\..\..\..\..\..\Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
