<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ApiWeb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Application\Core.BaseWeb\BaseWeb\Core.BaseWeb.csproj" />
    <ProjectReference Include="..\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Core\Domain\Core.Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core\Shared\Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Extensions\Modules\Extensions.Modules.Marketplace\Extensions.Modules.Marletplace\Extensions.Modules.Marketplace.csproj" />
  </ItemGroup>

</Project>
