<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Core.Data.Repository\Core.Data.Repository.csproj" />
    <ProjectReference Include="..\..\Domain\Core.Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Core.BaseWeb\BaseWeb\Core.BaseWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Encryption">
      <HintPath>..\..\..\..\..\..\..\Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
