<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Data\Core.Data.Repository\Core.Data.Repository.csproj" />
    <ProjectReference Include="..\..\Data\Core.Data\Core.Data\Core.Data.csproj" />
    <ProjectReference Include="..\SharedKernel\Shared.Kernel\Core.Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
