<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Marketplace.Core.Application\Marketplace.Core.Application.csproj" />
    <ProjectReference Include="..\..\Data\Marketplace.Core.Data.Repository\Marketplace.Core.Data.Repository.csproj" />
    <ProjectReference Include="..\..\Data\Marketplace.Core.Data\Marketplace.Core.Data\Marketplace.Core.Data.csproj" />
  </ItemGroup>

</Project>
